<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web - Renato Marques</title>


    <style>

@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');
/*font-family: 'Baloo Tamma 2', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
/*font-family: 'Open Sans', sans-serif;*/

body{
    font-family: 'Baloo Tamma 2', cursive;
    color: salmon;
    background-color: rgba(200, 200, 168, 0.815);
    
}
/*FORMATAÇÃO DA IMAGEM*/
/*formatação css retirada do curso de HTML5 do Curso em Video*/
figure.foto{
    position: relative;
    display: inline-block;
    left: 300px;
}
figure.foto img{
    border: 8px solid rgb(243, 175, 167);
    box-shadow: 1px 1px 4px black;
}
figure.foto figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(243, 175, 167,.4);
    color: rgb(148, 75, 67);
    width: 100%;
    height: 98%;
    padding: 10px;
    box-sizing: border-box;/*faz a legenda respeitar o espaço da imagem*/
    transition: opacity 1s;
}
figure.foto:hover figcaption{
    opacity: 1;
}

/*FORMATAÇÃO DOS ITENS DE MENU*/
nav.menu ul{
    list-style: none;/*remove o estilo da lista*/
    text-transform: uppercase;
    position: absolute;/*os conteiner dos li deixa de respeitar o espaço da tag nav passando a ser posicionada em qualquer parte da pagina*/
    top: 0px;/*retirar espaços entre o topo da pagina e os menus*/
    left: 800px;/*fazer os menus ficarem o mais ao esquerda na tela possivel*/

}
nav.menu li{
    display: inline-block;/*coloca os elementos da lista um do lado do outro em linha*/
    background-color: #eb8d3c;
    padding: 0 10px 0 10px;
    transition: background-color 1s;
    width: 100px;
    text-align: center;
}
nav.menu li:hover{
    background-color: rgb(148, 75, 67);
}
/*Formatação do links <a>*/
nav.menu a{
    color: #000000;
    text-decoration: none;
}
nav.menu a:hover{
    color: #ffffff;
    text-decoration: underline;
}

.titulos{
    font-size: 50px;
    font-weight: 600;
    font-style: normal;
    margin: 20px;
    text-align: center;
    text-align: left;
}
.textos, table tr{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    
}
.button {
    text-transform: uppercase;
    cursor: pointer; /*torna o cursor uma mão*/
    /*display: inline-block;*/
    white-space: nowrap;
    background: #eb8d3c;
    border: 0px solid #7d3a14;
    border-radius: 4px;
    border-width: 1px;
    padding: 10px 20px 10px 20px;
    color: #fff;    
}
#desenvolvedor{
    text-transform: uppercase;
    font-size: 18px;
    font-style: initial;
}

p, li{
    font-size: 20px;
}
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="educacao.html">Educação</a> </li>
                <li><a href="contato.html">Contato </a> </li>
            </ul>
        </nav>
        
        <div class="button">
            <h1 class="titulos">Renato Marques da Silva</h1>
        </div>

        <h2 class="titulos">Desenvolvedor Web (Em formação pela <a href="https://www.betrybe.com/" target="_blank">
                Trybe</a>)</h2>

        <figure class="foto">
            <img src="./_img/renato01.png" alt="Renato Marques da Silva" />
            <figcaption>
                <h3>Renato Marques</h3>
                <p>Desenvolvedor Web em formação</p>
            </figcaption>
        </figure>

    </header>



    <section class="inicio">
        <div id="descricao">
            <h2 class="titulos">Sobre mim</h2>
            <p>
                Me chamo Renato Marques da Silva. Sou Brasileiro, nascido em Goiânia/Goiás e solteiro. Sou formado em
                Administração em Análise de Sistemas pela <a href="https://fasam.edu.br/" target="_blank">FASAM</a> .
                Trabalho como Assistente Administrativo na
                Secretaria Municipal de Saúde de Goiânia.
                <strong><em>Atualmente sou estudante de Desevolvimento Web pela Trybe.</em></strong>
            </p>

            <table class="tabelaContato">
                <tr>
                    <td>Nome</td>
                    <td>Renato Marques da Silva</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>renato.mark.silva@gmail.com</td>
                </tr>
                <tr>
                    <td>Telefone</td>
                    <td>62 9 9464 4482</td>
                </tr>
                <tr>
                    <td>Data de Nascimento</td>
                    <td>24 de maio de 1981</td>
                </tr>
            </table>

        </div>

    </section>

    <div id="competencias">
        <h2 class="titulos">Competências</h2>
        <ul>
            <li>Linguagem C</li>
            <li>Java;</li>
            <li>HTML5;</li>
            <li>CSS;</li>
        </ul>
    </div>

    <section class="bio">
        <div id="habilidades">
            <h2 class="titulos">Habilidades</h2>
            <ul>
                <li><strong>Determinação;</strong></li>
                <li>Flexibilidade;</li>
                <li>Iniciativa;</li>
                <li><strong></em>Compreensão e empatia;</strong></li>
                <li>Trabalho em Equipe;</li>
                <li>Autocontrole e equilíbrio emocional</li>
                <li>Prestatividade</li>
                <li>Capacidade de improvisação</li>
                <li>Capacidade de aprender rapidamente</li>
                <li>Ética e confiabilidade</li>
                <li>Criatividade.</li>
            </ul>
        </div>



    </section>





    <footer id="contato">
        <h3>Blog que acompanho:</h3>
        <a href="https://tecnoblog.net/" target="_blank">TECNOBLOG</a>
    </footer>

</body>

</html>